<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="hb_client_tracker@localhost" uuid="47a4ca2d-4950-4b1a-a59a-7487a1ed23a8">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/hb_client_tracker?serverTimezone=UTC</jdbc-url>
    </data-source>
  </component>
</project>